{
  "name": "eth2-beaconchain-explorer",
  "version": "1.0.0",
  "description": "The explorer provides a comprehensive and easy to use interface for the upcoming Eth2 beacon chain. It makes it easy to view proposed blocks, follow attestations and monitor your staking activity.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-style": "npm run eslint-js",
    "eslint-js": "eslint static/js",
    "eslint-html": "eslint templates/**.html",
    "check-format": "npm run check-html && npm run check-js",
    "check-html": "prettier -c templates/",
    "check-js": "prettier -c static/js",
    "format": "npm run format-html && npm run format-js",
    "format-html": "prettier -w templates/",
    "format-js": "prettier -w static/js",
    "css-main": "npm-run-all css-compile-main",
    "css-copy": "cross-env-shell shx mkdir -p site/docs/$npm_package_version_short/dist/ && cross-env-shell shx cp -r dist/css/ site/docs/$npm_package_version_short/dist/",
    "css-compile-main": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 static/theme/scss/ -o static/theme/css/ && npm run css-copy",
    "css-minify-beacon-light": "cleancss --level 1 --format breakWith=lf --source-map --source-map-inline-sources --output static/theme/css/beacon-light.min.css static/theme/css/beacon-light.css",
    "watch-css-main": "nodemon --watch scss/ --ext scss --exec \"npm run css-main\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gobitfly/eth2-beaconchain-explorer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gobitfly/eth2-beaconchain-explorer/issues"
  },
  "homepage": "https://github.com/gobitfly/eth2-beaconchain-explorer#readme",
  "dependencies": {
    "eslint": "^8.18.0",
    "eslint-plugin-html": "^6.2.0",
    "prettier-plugin-go-template": "^0.0.13"
  },
  "devDependencies": {
    "espree": "^9.3.2",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.0"
  }
}
